body{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 145px;
    background-color: hsl(30, 38%, 92%);
}
img{
    width: 270px;
    height: 400px;
    border-radius: 10px 0 0 10px;
}
h1{
    font-family: ;
}
.container{
    background-color: white;
    padding: 20px;
    width: 17%;
    height: 360px;
    border-radius: 0 10px 10px 0;
}
button{
    border: none;
    background-color: hsl(158, 36%, 37%);
    width: 200px;
    height: 35px;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

/*
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  */